ClientDesktop/solution.xaml

<Window x:Class="ClientDesktop.solution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDesktop"
        mc:Ignorable="d"
        Title="solution" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Connected to client" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="NameText"  Content="" HorizontalAlignment="Left" Margin="507,6,0,0" VerticalAlignment="Top" Width="160" FontSize="36"/>
        <Button x:Name="btnGetAll" Content="Jobs" HorizontalAlignment="Left" Margin="599,108,0,0" VerticalAlignment="Top" Width="164" Height="23" Click="btnGetAll_Click" RenderTransformOrigin="0.611,-0.974" Grid.ColumnSpan="2" />
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="343,380,0,0" VerticalAlignment="Top" Width="164" Height="23" RenderTransformOrigin="0.611,-0.974" Click="btnDisconnect_Click" />
        <Label Content="Currently Working on" HorizontalAlignment="Left" Margin="78,102,0,0" VerticalAlignment="Top"/>
        <Button Content="Upload Solution" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="623,69,0,0" RenderTransformOrigin="-0.378,9.371"/>
        <TextBox Name="current" HorizontalAlignment="Left" Margin="238,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.748,4.122" />
        <DataGrid AutoGenerateColumns="False" x:Name="serviceInfo" HorizontalAlignment="Center" Height="134" Margin="0,179,0,0" VerticalAlignment="Top" Width="780"  RenderTransformOrigin="0.491,1.099" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Name" IsReadOnly="True" Binding="{Binding clientName}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Jobs" IsReadOnly="True" Binding="{Binding jobDes}" Width="300"></DataGridTextColumn>
                <DataGridTextColumn Header="File" IsReadOnly="True" Binding="{Binding filename}" Width="250"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="downloadBtn" Content="Download" Tag="{Binding jobDes}" Click="btnDownload_click"></Button>
                          
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
